<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title> Customer list -  Gamma spectrometer - Risø  </title>
  <link rel="icon" href="favicon.ico" type="image/x-icon">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <style>
    .risoe-h1 {
      /* Bootstrap .mt-4 equivalent */
      margin-top: 1.5rem !important;
    }

    .risoe-img {
      /* Bootstrap .img-fluid equivalent */
      max-width: 100%;
      height: auto;
      /* Bootstrap .m-4 equivalent */
      margin: 1.5rem !important;
    }
  </style>
  


  

<style>
    .sidebar li .submenu {
        list-style: none;
        margin: 0;
        padding: 0;
        padding-left: 1rem;
        padding-right: 1rem;
    }

    .sidebar .nav-link {
        font-weight: 500;
        color: var(--bs-dark);
    }

    .sidebar .nav-link:hover {
        color: var(--bs-primary);
    }
</style>


</head>

<body>
  <div class="container my-5">
    <header>
      <nav class="navbar Xfixed-top navbar-expand-lg" style="background-color: #e3f2fd;">
    <div class="container">
        <a class="navbar-brand" href="index.html"><img src="./logo/risoe.svg" alt="RISØ" width="76" height="36"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="reader.html">TL/OSL reader</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="beta.html">Beta counter</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="gamma.html">Gamma spectrometer</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
    </header>

    
<div class="row">
    <div class="col-md-4 d-none d-lg-block">
        <nav class="sidebar card py-2 my-4">
            <!-- Navigation -->
<ul class="nav flex-column">
    <li class="nav-item">
        <a class="nav-link" href="gamma.html"> Gamma spectrometer </a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="gamma-customers.html"> Customer list </a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="gamma-downloads.html"> Downloads </a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="gamma-accessories.html"> Accessories </a>
    </li>
</ul>
<!-- Navigation -->
        </nav>
    </div>
    <div class="col">
        <button class="btn btn-outline-dark btn-light d-lg-none mt-4" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasMenu">
            <i class="bi bi-three-dots-vertical"></i> Gamma spectrometer docs
        </button>

        <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasMenu">
            <div class="offcanvas-header">
                <h5 class="offcanvas-title">Gamma spectrometer docs</h5>
                <button type="button" class="btn-close" data-bs-dismiss="offcanvas"></button>
            </div>
            <div class="offcanvas-body">
                <nav class="sidebar Xcard py-2 mb-4">
                    <!-- Navigation -->
<ul class="nav flex-column">
    <li class="nav-item">
        <a class="nav-link" href="gamma.html"> Gamma spectrometer </a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="gamma-customers.html"> Customer list </a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="gamma-downloads.html"> Downloads </a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="gamma-accessories.html"> Accessories </a>
    </li>
</ul>
<!-- Navigation -->
                </nav>
            </div>
        </div>

        

<h1 class="risoe-h1">Gamma Spectrometry System customer list</h1>

<p>Risø Gamma Spectrometry systems have been delivered to the following customers:</p>

<h4>Asia</h4>
<p>
    Qinghai Normal University, Xining, China
    <br>Institute of Geology, China Earthquake Administration, Beijing, China
    <br>Inner Mongolian Normal University, Hohhot
    <br>Nanjing Normal University, Nanjing, China,
    <br>Qinghai Institute of Salt Lakes, Chinese Academy of Sciences, Xining, China
    <br>Lanzhou University, Lanzhou, China
    <br>The National Institute of Natural Hazards, Ministry of Emergency Management, Beijing, China
    <br>Department of Mineral Resources (DMR), Thailand
</p>

<h4>Europe</h4>
<p>
    Moscow State University/Russian Academy of Sciences, Moscow, Russia
</p>


    </div>
</div>


    <div class="container" style="background-color: #e3f2fd;">
    <footer class="row row-cols-1 row-cols-sm-2 row-cols-md-3 py-5 my-3 border-top ps-5">
        <div class="col mb-2">
            <a href="/" class="d-flex align-items-center mb-3 link-body-emphasis text-decoration-none">
                <img src="./logo/risoe.svg" alt="RISØ logo" width="125" height="60">
                <!--
                <span class="badge text-bg-danger">RISØ</span>
                <svg class="bi me-2" width="40" height="32">
                    <use xlink:href="#bootstrap" />
                </svg>
                -->
            </a>
            <p class="text-body-secondary">&copy; 2024, DTU Physics</p>
            <h5 class="mt-4">Product catalogue</h5>
            <p class="text-body-secondary"><a href="docs/Product-catalogue.pdf" class="nav-link p-0 text-body-secondary" download>Download PDF</a></p>
        </div>

        <div class="col mb-2">
            <h5>Contact</h5>
            <ul class="nav flex-column">
                <li class="nav-item mb-2">Product information:
                </li>
                <li class="nav-item mb-2"><a href="mailto:osl@ntech.dtu.dk" class="nav-link p-0 text-body-secondary">osl@ntech.dtu.dk</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary"></a>&nbsp;</li>
                <li class="nav-item mb-2">Technical support:
                </li>
                <li class="nav-item mb-2"><a href="mailto:oslservice@ntech.dtu.dk" class="nav-link p-0 text-body-secondary">oslservice@ntech.dtu.dk</a></li>
            </ul>
        </div>

        <div class="col mb-2">
            <h5>Quick links</h5>
            <ul class="nav flex-column">
                <li class="nav-item mb-2"><a href="https://www.dtu.dk/english/" class="nav-link p-0 text-body-secondary">DTU</a></li>
                <li class="nav-item mb-2"><a href="https://www.fysik.dtu.dk/english/" class="nav-link p-0 text-body-secondary">DTU Physics</a></li>
                <li class="nav-item mb-2"><a href="https://www.fysik.dtu.dk/english/research-sections/lumphys/research/luminescence-physics" class="nav-link p-0 text-body-secondary">Luminescence Physics</a></li>
                <li class="nav-item mb-2"><a href="index.html" class="nav-link p-0 text-body-secondary">Radiation Instruments</a></li>
                <li class="nav-item mb-2"><a href="reader.html" class="nav-link p-0 text-body-secondary">Risø TL/OSL Reader</a></li>
            </ul>
        </div>
    </footer>
</div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  <script>
    var filename = window.location.pathname;
    // var link = filename.substring(1, (filename.length - 5));
    var link = filename.replace('dist/', '').replace('/', '').replace('.html', '')  // for test environment
    let navlink = document.querySelector('[href^=' + link + ']')
    navlink.classList.add('active')
  </script>
</body>

</html>